{
  "name": "quotes-app-gab",
  "version": "0.1.0",
  "description": "Auth0 Quotes app exercise",
  "main": "index.js",
  "repository": "https://github.com/gabriel-miranda/quotes-app.git",
  "author": "gabriel-miranda <gabmirdev@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "auth0": "^2.9.1",
    "auth0-js": "^9.0.2",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash.uniqby": "^4.7.0",
    "next": "^4.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-waypoint": "^8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn www-dev\" \"yarn lint:watch\"",
    "www-dev": "cd src/www && node index.js",
    "api-dev": "cd src/api && node index.js",
    "www-build": "cd src/www && next build",
    "www-start": "cd src/www && next start",
    "lint": "eslint src",
    "lint:watch": "esw -w src",
    "jest": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.3",
    "jest": "^22.0.5",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0"
  }
}
